# biue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mxarcher/biue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxarcher/biue/: MainActivity.java
app/src/main/java/com/mxarcher/biue/adapter/: FragmentAdapter.java
app/src/main/java/com/mxarcher/biue/adapters/: CollectionListAdapter.java  CollectionSpinnerAdapter.java  FileListAdapter.java  FragmentAdapter.java  HandlingListAdapter.java  UserListAdapter.java  UserSpinnerAdapter.java
app/src/main/java/com/mxarcher/biue/fragment/: BlueToothFragment.java  CloudUploadFragment.java  ContainerFragment.java  HomeFragment.java  PreFragment.java  SettingsFragment.java  WavesFragment.java
app/src/main/java/com/mxarcher/biue/fragments/: BlueToothFragment.java  BluetoothFragment.java  CloudUploadFragment.java  PreFragment.java  SettingsFragment.java  WavesFragment.java
app/src/main/java/com/mxarcher/biue/livedata/: ConfigLiveData.java  SharedPreferenceLiveData.java
app/src/main/java/com/mxarcher/biue/models/: AdapterCallback.java  BlueToothViewModel.java  CloudUploadViewModel.java  Collection.java  (+7 more)
app/src/main/res/drawable/: ic_baseline_add_30.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_settings_24.xml  ic_baseline_waves_24.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  blue_tooth_fragment.xml  bluetooth_device_item.xml  bluetooth_fragment.xml  cloud_upload_fragment.xml  collection_card_cell.xml  collection_spinner_item.xml  file_card_cell.xml  fragment_collection.xml  fragment_collection_full_screen_dialog.xml  fragment_container.xml  fragment_file.xml  fragment_file_full_screen_dialog.xml  fragment_handle.xml  fragment_handle_full_screen_dialog.xml  fragment_handling.xml  fragment_handling_full_screen_dialog.xml  fragment_home.xml  fragment_pre.xml  fragment_user.xml  fragment_user_full_screen_dialog.xml  handing_card_cell.xml  user_card_cell.xml  user_spinner_item.xml  waves_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  popup_file_action_menu.xml  popup_menu.xml
app/src/main/res/navigation/: default_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: perference.xml  root_preferences.xml
app/src/test/java/com/mxarcher/biue/: ExampleUnitTest.java
(+55 files in other folders)
