<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_nav"
    app:startDestination="@id/preFragment">

    <fragment
        android:id="@+id/preFragment"
        android:name="com.mxarcher.biue.fragment.PreFragment"
        android:label="@string/pre_fragment"
        tools:layout="@layout/fragment_pre">
        <action
            android:id="@+id/action_preFragment_to_blueToothFragment"
            app:destination="@id/blueToothFragment"
            app:popUpTo="@id/blueToothFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/blueToothFragment"
        android:name="com.mxarcher.biue.fragment.BlueToothFragment"
        android:label="@string/bottom_menu_bluetooth"
        tools:layout="@layout/blue_tooth_fragment" />
    <fragment
        android:id="@+id/wavesFragment"
        android:name="com.mxarcher.biue.fragment.WavesFragment"
        android:label="@string/bottom_menu_waves"
        tools:layout="@layout/waves_fragment" />
    <fragment
        android:id="@+id/cloudUploadFragment"
        android:name="com.mxarcher.biue.fragment.CloudUploadFragment"
        android:label="@string/bottom_menu_upload"
        tools:layout="@layout/cloud_upload_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mxarcher.biue.fragment.SettingsFragment"
        android:label="@string/bottom_menu_settings"
        tools:layout="@layout/settings_fragment" />
</navigation>